	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C8A84F0F-C58F-47AB-8D36-CF4740192C32}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="webicqclient.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo\icq_demo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="webicqclient">
			<MSBuild Projects="webicqclient.dproj"/>
		</Target>
		<Target Name="webicqclient:Clean">
			<MSBuild Projects="webicqclient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="webicqclient:Make">
			<MSBuild Projects="webicqclient.dproj" Targets="Make"/>
		</Target>
		<Target Name="icq_demo">
			<MSBuild Projects="Demo\icq_demo.dproj"/>
		</Target>
		<Target Name="icq_demo:Clean">
			<MSBuild Projects="Demo\icq_demo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="icq_demo:Make">
			<MSBuild Projects="Demo\icq_demo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="webicqclient;icq_demo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="webicqclient:Clean;icq_demo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="webicqclient:Make;icq_demo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
