<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\root\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\root\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\ProjectsGit\TWebICQClient\Demo\icqapilite.pas=D:\ProjectsGit\TWebICQClient\icqapilite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\ProjectsGit\TWebICQClient\Demo\main.pas=D:\ProjectsGit\TWebICQClient\Example\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=D:\ProjectsGit\TWebICQClient\httptools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\ProjectsGit\TWebICQClient\Demo\main.dfm=D:\ProjectsGit\TWebICQClient\Example\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\root\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\root\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\ProjectsGit\TWebICQClient\Demo\icq_demo.dproj=C:\Users\root\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\ProjectsGit\TWebICQClient\icqapilite.pas=D:\ProjectsGit\TWebICQClient\Demo\icqapilite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\ProjectsGit\TWebICQClient\icqapilite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\ProjectsGit\TWebICQClient\Example\main.pas=C:\Users\root\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\ProjectsGit\TWebICQClient\Example\main.dfm=C:\Users\root\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012.06.15 23:41:08.433,=D:\ProjectsGit\TWebICQClient\threadtimer.pas</Transaction>
    <Transaction>2012.06.16 00:01:03.599,=D:\ProjectsGit\TWebICQClient\icqtimer.pas</Transaction>
    <Transaction>2012.06.16 00:18:51.564,D:\ProjectsGit\TWebICQClient\threadtimer.pas=</Transaction>
  </Transactions>
</BorlandProject>
